## EDA (EXploratory Data Analysis)

1. load datasets

2. Clean data(missing values,duplicates,types)

3. treat outliers

4. Univariate & bivariate and multivariate

5. Insights for each and every step

#### outlier - a data point that is significantly different from other observation in a dataset.

### How outliers will come---?
1. Measurement errors
2. data entry mistakes

### Why they are important---?
1. They can be errors
2. They effect the data analysis

### How to identify the outliers
1. statistical method
---> Interquartile range(TQR)
---> z-score
2. visualization technique
---> Box Plots
---> Scatter plots
---> Histograms

### univariate analysis - a method that analyzes a single variable to describe its characteristics and finding patterns and summarize the data
##### It involves only one variable.

### Bivariate analysis-it will give the realtionship blw 2 variables'It helps to find if there is an co-relation,association or connection b.w the 2 variables
##### It involves 2 variables(x & y)

### Multivariant analysis-to understand hoew multiple factors interact & influence each other.
##### It involves more than 2 variables

ex-
How our age,income,and education level together influence the purchasing behaviour

## ETL

## ELT

## EDA : < Dataset >

1. Load & Overview

2. Cleaning (missing,dups,dtypes)

3. Uni, Bi & Multi analysis

4. outliers - IQR

5. Feature Engineering 

6. Key Insights


### Feature Engineering - It is the process of turning raw data into useful features "that helps to improve the performance of machine learning models.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# Basic Informaton & Overview
print("Shape of the dataset",df.shape)
print("\n Dataset Info: \n")
df.info()

# Summary & statistics
df.describe(include='all')

Shape of the dataset (891, 15)

 Dataset Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Missing values analysis
missing=pd.DataFrame({
    'missing_count':df.isnull().sum(),
    'missing_percent':(df.isnull().sum()/len(df))* 100
})
missing.sort_values(by='missing_percent',ascending=False)

             missing_count  missing_percent
deck                   688        77.216611
age                    177        19.865320
embarked                 2         0.224467
embark_town              2         0.224467
sex                      0         0.000000
pclass                   0         0.000000
survived                 0         0.000000
fare                     0         0.000000
parch                    0         0.000000
sibsp                    0         0.000000
class                    0         0.000000
adult_male               0         0.000000
who                      0         0.000000
alive                    0         0.000000
alone                    0         0.000000

In [11]:
# 4. Handle the missing values

# Fill numeric missing values (e.g., 'age') with the mean
df['age'] = df['age'].fillna(df['age'].mean())

# Fill categorical missing values (e.g., 'embarked') with the mode
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])

# Drop 'deck' column (too many missing values)
if 'deck' in df.columns:
    df.drop(columns=['deck'], inplace=True)

# Verify missing values after cleaning
print("Missing values after cleaning:\n", df.isnull().sum())
print("\nTotal missing values after cleaning:", df.isnull().sum().sum())

Missing values after cleaning:
 survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

Total missing values after cleaning: 2

In [12]:
# Missing values analysis
missing=pd.DataFrame({
    'missing_count':df.isnull().sum(),
    'missing_percent':(df.isnull().sum()/len(df))* 100
})
missing.sort_values(by='missing_percent',ascending=False)

             missing_count  missing_percent
embark_town              2         0.224467
survived                 0         0.000000
sex                      0         0.000000
age                      0         0.000000
sibsp                    0         0.000000
pclass                   0         0.000000
parch                    0         0.000000
fare                     0         0.000000
class                    0         0.000000
embarked                 0         0.000000
who                      0         0.000000
adult_male               0         0.000000
alive                    0         0.000000
alone                    0         0.000000

##### Insights: We filled important columns and removed highly missing values
##### This keeps maximum information while making the dataset clean

In [10]:
# Duplicates & Data type check

print("Duplicate rows:",df.duplicated().sum())

df['class']=df['class'].astype('category')
df['sex']=df['sex'].astype('category')
df['embarked']=df['embarked'].astype('category')
df.info()

Duplicate rows: 111
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    category
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(3)
memory usage: 67.5+ KB

In [ ]:
# 6. univariate analysis - Numerical Features